# staging
REACT_APP_API_URL=https://backend.staging.lemonade.social/graphql
REACT_APP_API_WS=wss://backend.staging.lemonade.social/graphql
REACT_APP_HYDRA_PUBLIC_URL=https://oauth2.staging.lemonade.social

REACT_APP_HYDRA_CLIENT_ID=
REACT_APP_HYDRA_CLIENT_SECRET=

# production
# REACT_APP_API_URL=https://backend.lemonade.social/graphql
# REACT_APP_API_WS=wss://backend.lemonade.social/graphql
# REACT_APP_KRATOS_PUBLIC_URL=https://kratos.lemonade.social
# REACT_APP_HYDRA_PUBLIC_URL=https://oauth2.lemonade.social
# REACT_APP_IDENTITY_URL=https://identity.lemonade.social

# REACT_APP_HYDRA_CLIENT_ID=
# REACT_APP_HYDRA_CLIENT_SECRET=
